# Rolsa-Technologies

RolsaTechnologies/RolsaTechnologies/: Program.cs  RolsaTechnologies.csproj  appsettings.json
RolsaTechnologies/RolsaTechnologies/Controllers/: CalculatorsController.cs  EnergyTrackersController.cs  HomeController.cs  ManageUserRole.cs  RoleManager.cs  ScheduleConsultationsController.cs  ScheduleInstallationsController.cs  ScheduleInstalltionsController.cs
RolsaTechnologies/RolsaTechnologies/Data/: ApplicationDbContext.cs  SeedData.cs
RolsaTechnologies/RolsaTechnologies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250324105006_InitialCreate.Designer.cs  20250324105006_InitialCreate.cs  20250324115004_ModelDatabaseCreate.Designer.cs  20250324115004_ModelDatabaseCreate.cs  20250324134523_NewCarbonFootprintCalculator.Designer.cs  20250324134523_NewCarbonFootprintCalculator.cs  20250324144458_UpdatedConsultationandInstallationModels.Designer.cs  20250324144458_UpdatedConsultationandInstallationModels.cs  20250409125133_Final.Designer.cs  20250409125133_Final.cs  ApplicationDbContextModelSnapshot.cs
RolsaTechnologies/RolsaTechnologies/Models/: Calculator.cs  EnergyTracker.cs  ErrorViewModel.cs  ManageUserRoleViewModel.cs  ScheduleConsultation.cs  ScheduleInstallation.cs  UserRoleViewModel.cs
RolsaTechnologies/RolsaTechnologies/Properties/: launchSettings.json
RolsaTechnologies/RolsaTechnologies/Views/: _ViewImports.cshtml
RolsaTechnologies/RolsaTechnologies/Views/Calculators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RolsaTechnologies/RolsaTechnologies/Views/EnergyTrackers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RolsaTechnologies/RolsaTechnologies/Views/Home/: AboutUs.cshtml  Accessibility.cshtml  Admin.cshtml  EvChargerInformation.cshtml  FAQs.cshtml  GreenEnergyProducts.cshtml  Index.cshtml  NotFound.cshtml  Privacy.cshtml  SmartHomeEnergy.cshtml  SolarPanelInformation.cshtml  TermsConditions.cshtml
RolsaTechnologies/RolsaTechnologies/Views/ManageUserRole/: Manage.cshtml
RolsaTechnologies/RolsaTechnologies/Views/ScheduleConsultations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+58 files in other folders)
